<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(1590,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(270,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(320,50)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,260)" name="7-Segment Display"/>
    <comp lib="9" loc="(1540,160)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(1540,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1590,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(270,50)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(280,170)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(280,260)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(290,380)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(320,50)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(330,260)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1030,120)" name="AU"/>
    <comp loc="(1040,320)" name="LU"/>
    <wire from="(1030,120)" to="(1190,120)"/>
    <wire from="(1030,140)" to="(1030,230)"/>
    <wire from="(1040,320)" to="(1130,320)"/>
    <wire from="(1130,230)" to="(1130,320)"/>
    <wire from="(1130,230)" to="(1220,230)"/>
    <wire from="(1190,120)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(1280,220)" to="(1280,470)"/>
    <wire from="(1280,220)" to="(1510,220)"/>
    <wire from="(1510,160)" to="(1510,220)"/>
    <wire from="(1540,130)" to="(1540,140)"/>
    <wire from="(1540,130)" to="(1550,130)"/>
    <wire from="(1550,120)" to="(1550,130)"/>
    <wire from="(1600,120)" to="(1600,140)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(400,20)" to="(400,200)"/>
    <wire from="(400,20)" to="(550,20)"/>
    <wire from="(440,120)" to="(440,460)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,20)" to="(580,60)"/>
    <wire from="(580,20)" to="(680,20)"/>
    <wire from="(580,60)" to="(620,60)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(660,80)" to="(660,360)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(670,80)" to="(790,80)"/>
    <wire from="(680,20)" to="(680,320)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(710,170)" to="(710,340)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,70)" to="(780,380)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,30)" to="(810,70)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(960,230)" to="(1030,230)"/>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,280)" to="(710,280)"/>
    <wire from="(470,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(750,270)" to="(770,270)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,350)" to="(590,350)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(150,30)" to="(200,30)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(570,270)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(560,190)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(740,230)" to="(740,280)"/>
  </circuit>
  <circuit name="cascading">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cascading"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp loc="(1170,260)" name="ALU"/>
    <comp loc="(1190,600)" name="ALU"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(1190,260)" to="(1190,500)"/>
    <wire from="(1190,620)" to="(1250,620)"/>
    <wire from="(1210,200)" to="(1210,280)"/>
    <wire from="(1210,200)" to="(1380,200)"/>
    <wire from="(1250,280)" to="(1250,620)"/>
    <wire from="(1250,280)" to="(1370,280)"/>
    <wire from="(1380,200)" to="(1380,280)"/>
    <wire from="(220,110)" to="(220,620)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,620)" to="(970,620)"/>
    <wire from="(240,180)" to="(240,660)"/>
    <wire from="(240,660)" to="(970,660)"/>
    <wire from="(250,110)" to="(890,110)"/>
    <wire from="(250,180)" to="(850,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,300)" to="(820,300)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(950,260)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,340)" to="(850,340)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,360)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,700)"/>
    <wire from="(720,360)" to="(950,360)"/>
    <wire from="(720,700)" to="(970,700)"/>
    <wire from="(820,300)" to="(820,640)"/>
    <wire from="(820,300)" to="(950,300)"/>
    <wire from="(820,640)" to="(970,640)"/>
    <wire from="(850,180)" to="(850,310)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(850,340)" to="(850,680)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(890,110)" to="(890,280)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(970,500)" to="(970,600)"/>
  </circuit>
</project>
