<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(730,410)" name="Clock"/>
    <comp lib="0" loc="(770,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1060,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,420)" name="7-Segment Display"/>
    <comp lib="9" loc="(840,420)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(870,540)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(890,420)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1020,170)" to="(1020,270)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(1050,230)" to="(1190,230)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1120,140)" to="(1120,210)"/>
    <wire from="(1130,170)" to="(1130,370)"/>
    <wire from="(1170,170)" to="(1170,250)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(120,1010)" to="(320,1010)"/>
    <wire from="(120,160)" to="(120,560)"/>
    <wire from="(120,160)" to="(580,160)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(120,610)" to="(120,760)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,760)" to="(120,910)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(120,910)" to="(320,910)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,80)" to="(1250,170)"/>
    <wire from="(1260,170)" to="(1260,400)"/>
    <wire from="(1270,30)" to="(1270,210)"/>
    <wire from="(130,1020)" to="(320,1020)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(130,110)" to="(960,110)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,360)" to="(130,570)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,620)" to="(130,710)"/>
    <wire from="(130,620)" to="(320,620)"/>
    <wire from="(130,710)" to="(130,1020)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(1110,130)"/>
    <wire from="(140,130)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,720)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(140,720)" to="(320,720)"/>
    <wire from="(140,870)" to="(140,970)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(140,970)" to="(320,970)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,630)" to="(150,780)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,780)" to="(150,880)"/>
    <wire from="(150,780)" to="(320,780)"/>
    <wire from="(150,80)" to="(1250,80)"/>
    <wire from="(150,80)" to="(150,480)"/>
    <wire from="(150,880)" to="(150,930)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,930)" to="(320,930)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,460)" to="(250,810)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,60)" to="(430,60)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(260,100)" to="(260,420)"/>
    <wire from="(260,100)" to="(970,100)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,470)" to="(260,660)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,660)" to="(260,860)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(270,140)" to="(1120,140)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,670)" to="(270,820)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,30)" to="(1270,30)"/>
    <wire from="(280,30)" to="(280,230)"/>
    <wire from="(280,330)" to="(280,680)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,680)" to="(280,730)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,830)" to="(280,980)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(280,980)" to="(280,1030)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,820)" to="(380,900)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,940)" to="(380,1020)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,50)" to="(840,50)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(640,60)"/>
    <wire from="(460,90)" to="(460,520)"/>
    <wire from="(460,90)" to="(590,90)"/>
    <wire from="(470,120)" to="(470,720)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(480,150)" to="(480,920)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,250)" to="(1170,250)"/>
    <wire from="(550,120)" to="(550,270)"/>
    <wire from="(550,270)" to="(1020,270)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(830,150)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(880,290)"/>
    <wire from="(590,90)" to="(590,290)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,60)" to="(640,310)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(690,350)" to="(850,350)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,170)" to="(730,310)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(740,360)" to="(980,360)"/>
    <wire from="(750,370)" to="(1130,370)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,400)" to="(1260,400)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(840,50)" to="(840,210)"/>
    <wire from="(850,170)" to="(850,350)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(880,170)" to="(880,290)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,230)" to="(1050,230)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(970,100)" to="(970,210)"/>
    <wire from="(980,170)" to="(980,360)"/>
  </circuit>
</project>
