<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="UNIVERAL_REGISTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="UNIVERAL_REGISTER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UNIVERAL_REGISTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP_R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(845,130)" name="Text">
      <a name="text" val="0    0"/>
    </comp>
    <comp lib="8" loc="(845,165)" name="Text">
      <a name="text" val="0   1"/>
    </comp>
    <comp lib="8" loc="(845,190)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="8" loc="(845,225)" name="Text">
      <a name="text" val="1   1"/>
    </comp>
    <comp lib="8" loc="(850,100)" name="Text">
      <a name="text" val="SO  S1"/>
    </comp>
    <comp lib="8" loc="(880,60)" name="Text">
      <a name="text" val="TRUTH TABLE"/>
    </comp>
    <comp lib="8" loc="(920,100)" name="Text">
      <a name="text" val="MODE"/>
    </comp>
    <comp lib="8" loc="(925,130)" name="Text">
      <a name="text" val="STORAGE"/>
    </comp>
    <comp lib="8" loc="(930,165)" name="Text">
      <a name="text" val="LEFT SHIFT"/>
    </comp>
    <comp lib="8" loc="(935,195)" name="Text">
      <a name="text" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="8" loc="(935,220)" name="Text">
      <a name="text" val="PARALLEL LOAD"/>
    </comp>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,100)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,360)"/>
    <wire from="(90,140)" to="(170,140)"/>
  </circuit>
  <circuit name="MULTIPLER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,660)" name="Clock"/>
    <comp lib="0" loc="(1070,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1050)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1110,980)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1420,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CARRY"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1230,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(1280,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(1330,390)" name="7-Segment Display"/>
    <comp lib="9" loc="(1230,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1280,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1330,390)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1480,440)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1710,560)" name="UNIVERAL_REGISTER">
      <a name="label" val="ACCUMULATOR"/>
    </comp>
    <comp loc="(1730,970)" name="CU"/>
    <comp loc="(2160,560)" name="UNIVERAL_REGISTER">
      <a name="label" val="M"/>
    </comp>
    <wire from="(1010,520)" to="(1390,520)"/>
    <wire from="(1010,580)" to="(1350,580)"/>
    <wire from="(1010,660)" to="(1090,660)"/>
    <wire from="(1030,890)" to="(1030,950)"/>
    <wire from="(1030,890)" to="(1780,890)"/>
    <wire from="(1040,1050)" to="(1400,1050)"/>
    <wire from="(1040,920)" to="(1040,950)"/>
    <wire from="(1040,920)" to="(1720,920)"/>
    <wire from="(1040,990)" to="(1040,1050)"/>
    <wire from="(1040,990)" to="(1070,990)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(1050,930)" to="(1730,930)"/>
    <wire from="(1060,940)" to="(1060,950)"/>
    <wire from="(1060,940)" to="(1750,940)"/>
    <wire from="(1090,1000)" to="(1090,1010)"/>
    <wire from="(1090,1010)" to="(1220,1010)"/>
    <wire from="(1090,600)" to="(1090,660)"/>
    <wire from="(1090,600)" to="(1410,600)"/>
    <wire from="(1120,620)" to="(1120,1000)"/>
    <wire from="(1120,620)" to="(1490,620)"/>
    <wire from="(1130,660)" to="(1130,1000)"/>
    <wire from="(1130,660)" to="(1490,660)"/>
    <wire from="(1140,680)" to="(1140,1000)"/>
    <wire from="(1140,680)" to="(1490,680)"/>
    <wire from="(1150,700)" to="(1150,1000)"/>
    <wire from="(1150,700)" to="(1490,700)"/>
    <wire from="(1220,560)" to="(1220,1010)"/>
    <wire from="(1220,560)" to="(1410,560)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1420,490)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1410,480)"/>
    <wire from="(1340,470)" to="(1390,470)"/>
    <wire from="(1350,580)" to="(1350,980)"/>
    <wire from="(1350,980)" to="(1450,980)"/>
    <wire from="(1390,380)" to="(1390,470)"/>
    <wire from="(1390,380)" to="(1600,380)"/>
    <wire from="(1390,520)" to="(1390,810)"/>
    <wire from="(1390,810)" to="(1860,810)"/>
    <wire from="(1410,400)" to="(1410,480)"/>
    <wire from="(1410,400)" to="(1540,400)"/>
    <wire from="(1420,1070)" to="(1420,1080)"/>
    <wire from="(1420,1080)" to="(2300,1080)"/>
    <wire from="(1420,420)" to="(1420,490)"/>
    <wire from="(1420,420)" to="(1480,420)"/>
    <wire from="(1430,1040)" to="(1430,1050)"/>
    <wire from="(1430,1050)" to="(1500,1050)"/>
    <wire from="(1430,1060)" to="(1450,1060)"/>
    <wire from="(1430,440)" to="(1430,500)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,500)" to="(1680,500)"/>
    <wire from="(1450,610)" to="(1450,820)"/>
    <wire from="(1450,610)" to="(1490,610)"/>
    <wire from="(1450,820)" to="(1740,820)"/>
    <wire from="(1450,980)" to="(1450,1060)"/>
    <wire from="(1470,560)" to="(1490,560)"/>
    <wire from="(1470,640)" to="(1470,950)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(1470,950)" to="(1730,950)"/>
    <wire from="(1490,600)" to="(1490,610)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1540,400)" to="(1540,420)"/>
    <wire from="(1600,380)" to="(1600,420)"/>
    <wire from="(1700,420)" to="(2190,420)"/>
    <wire from="(1700,430)" to="(2180,430)"/>
    <wire from="(1700,440)" to="(2170,440)"/>
    <wire from="(1700,450)" to="(1730,450)"/>
    <wire from="(1700,460)" to="(1720,460)"/>
    <wire from="(1700,470)" to="(1710,470)"/>
    <wire from="(1700,480)" to="(1740,480)"/>
    <wire from="(1700,490)" to="(1700,560)"/>
    <wire from="(1700,560)" to="(1710,560)"/>
    <wire from="(1710,470)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(1730,520)"/>
    <wire from="(1710,560)" to="(1780,560)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(1710,600)" to="(1730,600)"/>
    <wire from="(1710,620)" to="(1750,620)"/>
    <wire from="(1710,640)" to="(1830,640)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(1720,460)" to="(1720,490)"/>
    <wire from="(1720,490)" to="(1750,490)"/>
    <wire from="(1720,550)" to="(1720,580)"/>
    <wire from="(1720,550)" to="(1740,550)"/>
    <wire from="(1720,580)" to="(1720,920)"/>
    <wire from="(1730,1010)" to="(1750,1010)"/>
    <wire from="(1730,1030)" to="(1890,1030)"/>
    <wire from="(1730,450)" to="(1730,460)"/>
    <wire from="(1730,460)" to="(2160,460)"/>
    <wire from="(1730,520)" to="(1730,600)"/>
    <wire from="(1730,600)" to="(1730,930)"/>
    <wire from="(1730,950)" to="(1730,970)"/>
    <wire from="(1730,990)" to="(1740,990)"/>
    <wire from="(1740,480)" to="(1740,550)"/>
    <wire from="(1740,820)" to="(1740,990)"/>
    <wire from="(1750,1000)" to="(1750,1010)"/>
    <wire from="(1750,1000)" to="(1950,1000)"/>
    <wire from="(1750,490)" to="(1750,620)"/>
    <wire from="(1750,620)" to="(1750,940)"/>
    <wire from="(1780,560)" to="(1780,890)"/>
    <wire from="(1820,650)" to="(1820,750)"/>
    <wire from="(1820,650)" to="(1910,650)"/>
    <wire from="(1830,560)" to="(1830,640)"/>
    <wire from="(1830,560)" to="(1940,560)"/>
    <wire from="(1830,660)" to="(1830,750)"/>
    <wire from="(1830,660)" to="(1940,660)"/>
    <wire from="(1840,680)" to="(1840,750)"/>
    <wire from="(1840,680)" to="(1940,680)"/>
    <wire from="(1850,700)" to="(1850,750)"/>
    <wire from="(1850,700)" to="(1940,700)"/>
    <wire from="(1860,770)" to="(1860,810)"/>
    <wire from="(1890,600)" to="(1890,1030)"/>
    <wire from="(1890,600)" to="(1940,600)"/>
    <wire from="(1900,640)" to="(1900,780)"/>
    <wire from="(1900,640)" to="(1940,640)"/>
    <wire from="(1900,780)" to="(1950,780)"/>
    <wire from="(1910,620)" to="(1910,650)"/>
    <wire from="(1910,620)" to="(1940,620)"/>
    <wire from="(1940,600)" to="(1950,600)"/>
    <wire from="(1940,660)" to="(1950,660)"/>
    <wire from="(1950,780)" to="(1950,1000)"/>
    <wire from="(2150,620)" to="(2160,620)"/>
    <wire from="(2150,640)" to="(2160,640)"/>
    <wire from="(2160,460)" to="(2160,560)"/>
    <wire from="(2160,580)" to="(2170,580)"/>
    <wire from="(2160,600)" to="(2180,600)"/>
    <wire from="(2160,620)" to="(2190,620)"/>
    <wire from="(2170,440)" to="(2170,580)"/>
    <wire from="(2180,430)" to="(2180,600)"/>
    <wire from="(2190,420)" to="(2190,620)"/>
    <wire from="(2190,620)" to="(2210,620)"/>
    <wire from="(2210,620)" to="(2210,700)"/>
    <wire from="(2210,700)" to="(2320,700)"/>
    <wire from="(2300,850)" to="(2300,1080)"/>
    <wire from="(2300,850)" to="(2320,850)"/>
    <wire from="(2320,700)" to="(2320,850)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Clock"/>
    <comp lib="1" loc="(1310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,250)" to="(1010,330)"/>
    <wire from="(1010,250)" to="(1280,250)"/>
    <wire from="(1070,200)" to="(1070,370)"/>
    <wire from="(1070,200)" to="(1240,200)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(1180,80)" to="(1210,80)"/>
    <wire from="(120,250)" to="(120,560)"/>
    <wire from="(120,250)" to="(370,250)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,50)" to="(890,50)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(1210,230)" to="(1210,280)"/>
    <wire from="(1210,230)" to="(1280,230)"/>
    <wire from="(1210,280)" to="(1210,330)"/>
    <wire from="(1210,280)" to="(1280,280)"/>
    <wire from="(1210,330)" to="(1210,400)"/>
    <wire from="(1210,330)" to="(1350,330)"/>
    <wire from="(1210,400)" to="(1210,470)"/>
    <wire from="(1210,400)" to="(1280,400)"/>
    <wire from="(1210,470)" to="(1280,470)"/>
    <wire from="(1210,80)" to="(1210,230)"/>
    <wire from="(1220,120)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(1220,290)" to="(1280,290)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(1220,410)" to="(1220,520)"/>
    <wire from="(1220,410)" to="(1280,410)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(1230,160)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1230,360)"/>
    <wire from="(1230,300)" to="(1280,300)"/>
    <wire from="(1230,360)" to="(1230,430)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(1230,430)" to="(1230,530)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(1240,200)" to="(1240,370)"/>
    <wire from="(1240,370)" to="(1240,440)"/>
    <wire from="(1240,370)" to="(1280,370)"/>
    <wire from="(1240,440)" to="(1240,490)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(1240,490)" to="(1240,540)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(130,30)" to="(900,30)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1310,420)" to="(1420,420)"/>
    <wire from="(1310,480)" to="(1330,480)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1330,350)" to="(1330,360)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1330,510)" to="(1330,530)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1380,500)" to="(1430,500)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,20)" to="(140,140)"/>
    <wire from="(140,20)" to="(930,20)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,300)" to="(140,500)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(1400,80)" to="(1400,260)"/>
    <wire from="(1400,80)" to="(1450,80)"/>
    <wire from="(1410,110)" to="(1410,340)"/>
    <wire from="(1410,110)" to="(1450,110)"/>
    <wire from="(1420,140)" to="(1420,420)"/>
    <wire from="(1420,140)" to="(1450,140)"/>
    <wire from="(1430,170)" to="(1430,500)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(590,190)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,60)" to="(250,270)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,140)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(280,180)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(440,80)" to="(440,230)"/>
    <wire from="(440,80)" to="(830,80)"/>
    <wire from="(450,170)" to="(450,350)"/>
    <wire from="(450,170)" to="(830,170)"/>
    <wire from="(460,250)" to="(460,470)"/>
    <wire from="(460,250)" to="(830,250)"/>
    <wire from="(470,330)" to="(470,550)"/>
    <wire from="(470,330)" to="(830,330)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(590,310)" to="(890,310)"/>
    <wire from="(810,120)" to="(810,210)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,330)" to="(1010,330)"/>
    <wire from="(890,370)" to="(1070,370)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(900,30)" to="(900,170)"/>
    <wire from="(910,100)" to="(1180,100)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(920,120)" to="(1220,120)"/>
    <wire from="(920,120)" to="(920,210)"/>
    <wire from="(930,20)" to="(930,230)"/>
    <wire from="(940,160)" to="(1230,160)"/>
    <wire from="(940,160)" to="(940,280)"/>
  </circuit>
</project>
