<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(680,212)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="8" loc="(680,246)" name="Text">
      <a name="text" val="1   1"/>
    </comp>
    <comp lib="8" loc="(684,152)" name="Text">
      <a name="text" val="0    0"/>
    </comp>
    <comp lib="8" loc="(684,186)" name="Text">
      <a name="text" val="0   1"/>
    </comp>
    <comp lib="8" loc="(686,121)" name="Text">
      <a name="text" val="SO  S1"/>
    </comp>
    <comp lib="8" loc="(717,81)" name="Text">
      <a name="text" val="TRUTH TABLE"/>
    </comp>
    <comp lib="8" loc="(756,122)" name="Text">
      <a name="text" val="MODE"/>
    </comp>
    <comp lib="8" loc="(762,154)" name="Text">
      <a name="text" val="STORAGE"/>
    </comp>
    <comp lib="8" loc="(768,188)" name="Text">
      <a name="text" val="LEFT SHIFT"/>
    </comp>
    <comp lib="8" loc="(774,218)" name="Text">
      <a name="text" val="RIGHT SHIFT"/>
    </comp>
    <comp lib="8" loc="(780,244)" name="Text">
      <a name="text" val="PARALLEL LOAD"/>
    </comp>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,100)" to="(350,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(610,100)" to="(610,360)"/>
    <wire from="(90,140)" to="(170,140)"/>
  </circuit>
</project>
